input {
  beats {
    port => 5044
  }
}

filter {

  if [fields][appName] == "payment" and [message] =~ "^\[pid.*" {
    drop{}
  }

  if [fields][logType] == "json" and [message] =~ "^\(.*"  {
    drop {}
  }


  if [fields][appName] == "payment" {
    grok {
      match => { "message" => "\[%{TIMESTAMP_ISO8601}\]%{SPACE}%{WORD:level}%{SPACE}in%{SPACE}%{WORD:appname}:%{SPACE}%{GREEDYDATA:msg}" }
    }
  }

  if [fields][appName] == "shipping" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601}%{SPACE}%{WORD:level}%{SPACE}%{NUMBER:pid}%{SPACE}---%{SPACE}\[%{DATA:threadName}\]%{SPACE}(%{JAVACLASS:className}|%{WORD:w1}\$%{WORD:w2})%{SPACE}:%{SPACE}%{GREEDYDATA:msg}"}
    }
  }

  #if [fields][appName] == "frontend" {
  if [kubernetes][container][name] == "frontend" {
    grok {
      match => { "message" => "(%{IP:source_ip}|-)%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_response_size:int}%{SPACE}(%{URI:http_url}|-)%{SPACE}%{QS:http_agent}%{SPACE}%{NUMBER:nginx_response_time:float}%{SPACE}(%{NUMBER:backend_response_time:float}|-)" }
    }
  }

  if [fields][logType] == "json" {
    json {
      source => "message"
    }
  }

  if [req][url] == "/health" or [http_path] == "/health" or [http_path] =~ "//api/ratings*" or [http_path] =~ "/api/ratings*"  {
    drop{}
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[fields][appName]}-%{[fields][env]}-%{+yyyy-MM-dd}"
    index => "%{[kubernetes][container][name]}-prod-%{+yyyy-MM-dd}"
  }
}

# output {
#       stdout {}
#     }

